<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initil scale=1.0">
        <title>Tabelas Grandes</title>
        <Style>
           
            body{
                font-family:Arial, Helvetica, sans-serif;
                
            }
            
            
            table{
                width: 600px;
                border-collapse: collapse;
                position: relative;
            }

            thead > tr > th{
                position:sticky;
                top:-1px;
                background-color:rgb(123, 117, 117);
            }

            th{
                padding:10px;
                background-color:rgb(123, 117, 117);
                color:white;
                
            }

            caption{
                font-family:Arial, Helvetica, sans-serif;
                font-size:1.5em;
                font-weight: bold;
                padding: 10px;
                background-color:rgba(102, 101, 104, 0.874);
                color:white;
            }

             td, th{
                border: 1px solid black;
                padding:5px;
             }
             thead, tfoot{
              background-color:rgb(123, 117, 117);
              color:white;
             }
             
             .numero{
                text-align:right;
             }
             .centro{
                text-align: center;
             }
             main tr:nth-child( 2n){
                background-color:lightgray;
              
             }
        </Style>
    </head>
    <body>
        <main>
            <h1>População do Brasil</h1>
            <!--thead cabeça
                    tbody corpo
                        tfoot pé-->
            
                <table>
            <thead>
                <tr>
                    <caption>População das Unidades Federativas </caption>
                    <th scope="col" style="width: 20px;">Posição</th>
                    <th scope="col">Unidade Federativa</th>
                    <th scope="col">População</th>
                    <th scope="col" style="width:20px;">Porcentagem</th>
            
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="centro">1</td>
                    <td>São Paulo</td>
                    <td class="numero">46 649 132	</td>
                    <td class="numero">21,9%</td>
                </tr>
                <tr>
                    <td class="centro">2</td>
                    <td>Minas Gerais</td>
                    <td class="numero">21 411 923</td>
                    <td class="numero">10,1%</td>
                </tr>
            
                <tr>
                    <td class="centro">3</td>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 463 349</td>
                    <td class="numero">8,2%</td>
                </tr>
            
                <tr>
                    <td class="centro">4</td>
                    <td>Bahia</td>
                    <td class="numero">14 985 284</td>
                    <td class="numero">7,1%</td>
                </tr>
                <tr>
                    <td class="centro">5</td>
                    <td>Paraná</td>
                    <td class="numero">11 597 484	</td>
                    <td class="numero">5,4%</td>
                </tr>
                <tr>
                    <td class="centro">6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="numero">11 597 484</td>
                    <td class="numero">5,4%</td>
                </tr>
                <tr>
                    <td class="centro">7</td>
                    <td>Pernambuco</td>
                    <td class="numero">9 674 793</td>
                    <td class="numero">4,5%</td>
                </tr>
                <tr>
                    <td class="centro">8</td>
                    <td>Ceará</td>
                    <td class="numero">9 240 580</td>
                    <td class="numero">4,3%</td>
                </tr>
                <tr>
                    <td class="centro">9</td>
                    <td>Pará</td>
                    <td class="numero">8 777 124</td>
                    <td class="numero">4,1%</td>
                </tr>
                <tr>
                    <td class="centro">10</td>
                    <td>Santa Catarina</td>
                    <td class="numero">7 338 473</td>
                    <td class="numero">3,4%</td>
                </tr>
                <tr>
                    <td class="centro">11</td>
                    <td>Goiás</td>
                    <td class="numero">7 206 589</td>
                    <td class="numero">3,4%</td>
                </tr>
            
                <tr>
                    <td class="centro">12</td>
                    <td>Maranhão</td>
                    <td class="numero">7 153 262</td>
                    <td class="numero">3,4%</td>
                </tr>
                <tr>
                    <td class="centro">13</td>
                    <td>Amazonia</td>
                    <td class="numero">4 269 995</td>
                    <td class="numero">2,0%</td>
                </tr>
                <tr>
                    <td class="centro">14</td>
                    <td>Espírito Santo</td>
                    <td class="numero">4 108 508</td>
                    <td class="numero">1,9%</td>
                </tr>
                <tr>
                    <td class="centro">15</td>
                    <td>Paraíba</td>
                    <td class="numero">4 059 905</td>
                    <td class="numero">1,9%</td>
                </tr>
                <tr>
                    <td class="centro">16</td>
                    <td>Mato Grosso</td>
                    <td class="numero">3 567 234</td>
                    <td class="numero">1,7%</td>
                </tr>
                <tr>
                    <td class="centro">17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="numero">3 560 903</td>
                    <td class="numero">1,7%</td>
                </tr>
                <tr>
                    <td class="centro">18</td>
                    <td>Alagoas</td>
                    <td class="numero">3 365 351</td>
                    <td class="numero">1,6%</td>
                </tr>
                <tr>
                    <td class="centro">19</td>
                    <td>Piauí</td>
                    <td class="numero">3 289 290</td>
                    <td class="numero">1,6%</td>
                </tr>
                <tr>
                    <td class="centro">20</td>
                    <td>Distrito Federal</td>
                    <td class="numero">3 094 325</td>
                    <td class="numero">1,4%</td>
                </tr>
                <tr>
                    <td class="centro">21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="numero">2 839 188</td>
                    <td class="numero">1,3%</td>
                </tr>
                <tr>
                    <td class="centro">23</td>
                    <td>Rondônia</td>
                    <td class="numero">1 815 278</td>
                    <td class="numero">0,8%</td>
                </tr>
                <tr>
                    <td class="centro">24</td>
                    <td>Tocantins</td>
                    <td class="numero">1 607 363</td>
                    <td class="numero">0,7%</td>
                </tr>
                <tr>
                    <td class="centro">25</td>
                    <td>Acre</td>
                    <td class="numero">906 876</td>
                    <td class="numero">0,4%</td>
                </tr>
                <tr>
                    <td class="centro">26</td>
                    <td>Amapá</td>
                    <td class="numero">877 613</td>
                    <td class="numero">0,4%</td>
                </tr>
                <tr>
                    <td class="centro">27</td>
                    <td>Roraima</td>
                    <td class="numero">652 713</td>
                    <td class="numero">0,3%</td>
                </tr>
            <tfoot class="destaque">
                <tr>
                    <th scope="row" colspan="2"  style="text-align: left;">Total de Habitantes</th>
            
                    <td class="numero"><strong>213 317 639</strong></td>
                    <td class="numero"><strong>100%</strong></td>
                </tr>
            </tfoot>
                </table>
        </main>
    </body>
</html>